# .env.pipeline
# Non-sensitive defaults for the CI/CD pipeline API test environment.
# Sensitive values are injected at runtime via CircleCI environment variables.

NODE_ENV=pipeline

# Frontend related
FRONTEND_BACKEND_BASE_URL=http://localhost:3001

# Backend related
BACKEND_PORT=3001
BACKEND_BUILD_MODE=swc
BACKEND_CLIENT_HOST=http://localhost:3000
BACKEND_COOKIE_DOMAIN_NAME=localhost

# Backend feature flag
# Set to 'true' when running API test
BACKEND_ENABLE_API_TEST_MODE=true


# Database related
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Password1234
DATABASE_DB=project_db

# Redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

AWS_SES_REGION="us-east-1"

# Maintenance thresholds
MILEAGE_WARNING_THRESHOLD_KM="500"
NOTIFICATION_DAYS_BEFORE="7"
NOTIFICATION_CRON_SCHEDULE="0 8 * * *"
