# =======================================================
# TurboRepo Background Job Dockerfile - Optimized for Development
# =======================================================

# =======================================================
# Base Stage - Common dependencies
# =======================================================
FROM node:22.14.0-slim AS base

# Install pnpm globally in base layer (rarely changes)
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy workspace configuration files (changes infrequently)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY turbo.json ./

# Copy package.json files for all workspaces (for dependency resolution)
COPY packages/types/package.json ./packages/types/
COPY backend/package.json ./backend/

# Install all dependencies in a single layer
# This layer will be cached unless dependencies change
RUN pnpm install --frozen-lockfile


# =======================================================
# Development Stage - Final development image
# =======================================================
FROM base
WORKDIR /app
# Copy backend source code (this layer changes most frequently)
COPY backend/ ./backend/
COPY packages/types/ ./packages/types/

# Set working directory to backend for runtime
WORKDIR /app/backend

CMD ["pnpm", "run", "dev:worker"]
