# ===========================================================
# Production Frontend Dockerfile
# ===========================================================

# ===========================================================
# Stage 1: base — shared OS dependencies
# ===========================================================
FROM node:22.14.0-slim AS base

RUN apt-get update \
    && apt-get install --assume-yes --no-install-recommends \
        build-essential \
        python3 \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g pnpm@9.0.0

# ===========================================================
# Stage 2: deps — install all workspace dependencies
# ===========================================================
FROM base AS deps

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY frontend/package.json ./frontend/

# --ignore-scripts skips the root `prepare` (husky) script which fails inside
# Docker because there is no .git directory.
RUN pnpm install --frozen-lockfile --ignore-scripts

# ===========================================================
# Stage 3: build — compile shared types and Next.js app
# ===========================================================
FROM deps AS build

COPY turbo.json ./
COPY packages/ ./packages/
COPY frontend/ ./frontend/

RUN pnpm run build --filter=frontend

# ===========================================================
# Stage 4: production — minimal runtime image
# ===========================================================
FROM base AS production

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY frontend/package.json ./frontend/

# --ignore-scripts skips the root `prepare` (husky) script which fails inside
# Docker because there is no .git directory. No runtime postinstall scripts
# in this project require execution, so this is safe.
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

COPY --from=build /app/frontend/.next ./frontend/.next
COPY --from=build /app/frontend/public ./frontend/public
COPY --from=build /app/packages/types/dist ./packages/types/dist
COPY frontend/next.config.mjs ./frontend/

WORKDIR /app/frontend

EXPOSE 3000

CMD ["node_modules/.bin/next", "start"]
