# ===========================================================
# Production Backend Dockerfile
# ===========================================================

# ===========================================================
# Stage 1: deps — install all workspace dependencies
# ===========================================================
FROM node:22.14.0-slim AS deps

RUN npm install -g pnpm@9.0.0

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY backend/package.json ./backend/

RUN pnpm install --frozen-lockfile --ignore-scripts

# ===========================================================
# Stage 2: build — compile TypeScript
# ===========================================================
FROM deps AS build

COPY turbo.json ./
COPY packages/ ./packages/
COPY backend/ ./backend/

RUN pnpm run build --filter=backend

# ===========================================================
# Stage 3: production — minimal runtime image
# ===========================================================
FROM node:22.14.0-slim AS production

RUN npm install -g pnpm@9.0.0

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY backend/package.json ./backend/

# --ignore-scripts skips the root `prepare` (husky) script which fails inside
# Docker because there is no .git directory. No runtime postinstall scripts
# in this project require execution, so this is safe.
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

COPY --from=build /app/backend/dist ./backend/dist
COPY --from=build /app/packages/types/dist ./packages/types/dist

WORKDIR /app/backend

CMD ["node", "dist/backend/src/main"]
