# ===========================================================
# Production Frontend Dockerfile
# ===========================================================

# ===========================================================
# Stage 1: base — shared OS dependencies
# ===========================================================
FROM node:22.14.0-slim AS base

RUN apt-get update \
    && apt-get install --assume-yes --no-install-recommends \
        build-essential \
        python3 \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g pnpm@9.0.0

# ===========================================================
# Stage 2: deps — install all workspace dependencies
# ===========================================================
FROM base AS deps

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/types/package.json ./packages/types/
COPY frontend/package.json ./frontend/

# --ignore-scripts skips the root `prepare` (husky) script which fails inside
# Docker because there is no .git directory.
RUN pnpm install --frozen-lockfile --ignore-scripts

# ===========================================================
# Stage 3: build — compile shared types and Next.js app
# ===========================================================
FROM deps AS build

COPY turbo.json ./
COPY packages/ ./packages/
COPY frontend/ ./frontend/

RUN pnpm run build --filter=frontend

# ===========================================================
# Stage 4: production — minimal runtime image
# ===========================================================
FROM node:22.14.0-slim AS production

WORKDIR /app

# Standalone output bundles its own node_modules — no pnpm install needed.
# outputFileTracingRoot points to monorepo root, so standalone mirrors the
# monorepo directory structure under .next/standalone/.
COPY --from=build /app/frontend/.next/standalone ./
# Next.js standalone excludes .next/static (meant for CDN) and public/ —
# copy them into the location the standalone server expects.
COPY --from=build /app/frontend/.next/static ./frontend/.next/static
COPY --from=build /app/frontend/public ./frontend/public

WORKDIR /app/frontend

ENV PORT=3000
EXPOSE ${PORT}
USER node
CMD ["node", "server.js"]
